VITE_SUPABASE_PROJECT_ID="xioqdmhqrfgozerpldfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpb3FkbWhxcmZnb3plcnBsZGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDAxNTEsImV4cCI6MjA4NjAxNjE1MX0.uR8fBkLB1Li0CvTI5DG_o3c_8jdHuc0_ehO5UBBMyP0"
VITE_SUPABASE_URL="https://xioqdmhqrfgozerpldfa.supabase.co"
